<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class2ea</title>
    <style>
        .bg {background-color: #6b6b6b;}
        .line1 {border: 1px solid red}
        .line2 {border: 1px solid rgb(17, 46, 96)}
    </style>
</head>
<body>
    <p class="line1 bg">장미</p>
    <p class="line2 bg">마가렛</p>
</body>
</html>